# Seed phrase used for mainnet deployments
MAINNET_MNEMONIC=
# Seed phrase used for testnet deployments
TESTNET_MNEMONIC=

# EVM Explorer API Keys (For Verification)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=

# Options
REPORT_GAS=

# (Optional overrides) RPC URLS
MAINNET_RPC_URL=
ROPSTEN_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
POLYGON_RPC_URL=
POLYGON_TESTNET_RPC_URL=
